[gd_scene load_steps=11 format=3 uid="uid://dalhdrebwvkyp"]

[ext_resource type="Script" path="res://scenes/horrorMap/horrorMap.gd" id="1_kgcwe"]
[ext_resource type="Texture2D" uid="uid://cjgdyvwakn2tf" path="res://assets/map/testBackground.png" id="1_xbpgh"]
[ext_resource type="Texture2D" uid="uid://5wsq78d56p54" path="res://assets/map/kebab_close.png" id="6_1blc0"]
[ext_resource type="PackedScene" uid="uid://cv7xwtw3xvx1t" path="res://scenes/player/Player.tscn" id="6_y3kpq"]
[ext_resource type="PackedScene" uid="uid://bjqcs1abavllx" path="res://scenes/home/Home.tscn" id="8_8bjr3"]
[ext_resource type="Texture2D" uid="uid://irikmv8gtsyq" path="res://assets/map/dog_house1.png" id="8_kngnq"]
[ext_resource type="PackedScene" uid="uid://cmllia8wwueoe" path="res://scenes/dog/Dog.tscn" id="8_saaio"]
[ext_resource type="PackedScene" uid="uid://c2fx1mfojm5cm" path="res://scenes/traffic/Traffic.tscn" id="9_7alnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vgge"]
size = Vector2(166.832, 252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfty2"]
size = Vector2(113, 194)

[node name="HorrorMap" type="Node2D"]
script = ExtResource("1_kgcwe")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(9397, 325.25)
scale = Vector2(30, 2.60772)
texture = ExtResource("1_xbpgh")

[node name="Player" parent="." instance=ExtResource("6_y3kpq")]
position = Vector2(18251, 504)
farnting_and_pooping = true

[node name="KebabClose" type="Sprite2D" parent="."]
position = Vector2(18237, 444)
texture = ExtResource("6_1blc0")

[node name="Dog" parent="." instance=ExtResource("8_saaio")]
position = Vector2(6929, 504)

[node name="Traffic" parent="." instance=ExtResource("9_7alnr")]
position = Vector2(11085, 452)

[node name="semaphore_area" type="Area2D" parent="."]
position = Vector2(11085, 317)
scale = Vector2(0.953052, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="semaphore_area"]
position = Vector2(430.72, 322)
shape = SubResource("RectangleShape2D_6vgge")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="DogHouse1" type="Sprite2D" parent="."]
position = Vector2(6614.31, 453)
texture = ExtResource("8_kngnq")

[node name="Home" parent="." instance=ExtResource("8_8bjr3")]
position = Vector2(534, 440)

[node name="home_area" type="Area2D" parent="."]
position = Vector2(186, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="home_area"]
position = Vector2(189, 299)
shape = SubResource("RectangleShape2D_6vgge")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(237, 649)
shape = SubResource("RectangleShape2D_gfty2")

[connection signal="body_entered" from="semaphore_area" to="." method="_on_semaphore_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="body_entered" from="home_area" to="." method="_on_home_area_body_entered"]
