[gd_scene load_steps=8 format=3 uid="uid://cfon43fbqoo35"]

[ext_resource type="Script" path="res://scenes/dogHome/DogHome.gd" id="1_62mij"]
[ext_resource type="Texture2D" uid="uid://irikmv8gtsyq" path="res://assets/map/dog_house1.png" id="2_uuoey"]
[ext_resource type="Texture2D" uid="uid://bnemjaya8omp4" path="res://assets/map/dog_house2.png" id="3_57vtx"]
[ext_resource type="AudioStream" uid="uid://b4xmiap50lqig" path="res://assets/dog-bark.mp3" id="4_neybb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ya8h"]
size = Vector2(185, 335)

[sub_resource type="Animation" id="Animation_pcr5b"]
resource_name = "show_dog"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HouseWODog:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HouseHappyDog:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HouseWODog:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.98), Vector2(1, 1.05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HouseHappyDog:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.98), Vector2(1, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsc4f"]
_data = {
"show_dog": SubResource("Animation_pcr5b")
}

[node name="DogHome" type="Node2D"]
script = ExtResource("1_62mij")

[node name="HouseWODog" type="Sprite2D" parent="."]
position = Vector2(0, 400)
texture = ExtResource("2_uuoey")
offset = Vector2(0, -400)

[node name="HouseHappyDog" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 400)
texture = ExtResource("3_57vtx")
offset = Vector2(0, -400)

[node name="HappyDogTrigger" type="Area2D" parent="."]
position = Vector2(-5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HappyDogTrigger"]
position = Vector2(82.5, 157.5)
shape = SubResource("RectangleShape2D_0ya8h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dsc4f")
}

[node name="guau" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_neybb")

[connection signal="body_entered" from="HappyDogTrigger" to="." method="_on_happy_dog_trigger_body_entered"]
