[gd_scene load_steps=4 format=3 uid="uid://dvfwtv8sghjfl"]

[ext_resource type="Texture2D" uid="uid://dsgq38pynurym" path="res://assets/icon.svg" id="1_10yl6"]
[ext_resource type="Script" path="res://scenes/frogger/froggerCar/froggerCar.gd" id="1_s3if4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qbef"]
size = Vector2(128, 128)

[node name="FroggerCar" type="Area2D"]
script = ExtResource("1_s3if4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_10yl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5qbef")
