[gd_scene load_steps=8 format=3 uid="uid://cceqm1jimlkqc"]

[ext_resource type="Script" path="res://scenes/letMeIn/letMeIn.gd" id="1_x430j"]
[ext_resource type="Texture2D" uid="uid://uvomnk8c6x5f" path="res://assets/map/cerradura.jpg" id="2_136s3"]
[ext_resource type="Texture2D" uid="uid://qfx6q3b04ain" path="res://assets/map/purepng.com-keys-on-handkeysmetal-keyskeys-for-lockskey-rings-1421526578206euem1.png" id="3_4qr8k"]
[ext_resource type="Script" path="res://scenes/letMeIn/hand.gd" id="4_gjml8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aep3v"]
size = Vector2(17.14, 43.0581)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75dik"]
size = Vector2(23.7212, 33.6001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykmg2"]
size = Vector2(69, 794)

[node name="LetMeIn" type="Node2D"]
script = ExtResource("1_x430j")

[node name="keyHole" type="Sprite2D" parent="."]
position = Vector2(105, 392)
scale = Vector2(0.466854, 0.510937)
texture = ExtResource("2_136s3")

[node name="keyHoleArea" type="Area2D" parent="keyHole"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="keyHole/keyHoleArea"]
position = Vector2(-4.29002, -1.95691)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_aep3v")

[node name="hand" type="Sprite2D" parent="."]
position = Vector2(898, 400)
scale = Vector2(0.0908062, 0.0681818)
texture = ExtResource("3_4qr8k")
script = ExtResource("4_gjml8")

[node name="Area2D" type="Area2D" parent="hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hand/Area2D"]
position = Vector2(-1949.21, -601.334)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_75dik")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(34.5, -1)
shape = SubResource("RectangleShape2D_ykmg2")
