[gd_scene load_steps=20 format=3 uid="uid://cceqm1jimlkqc"]

[ext_resource type="Script" path="res://scenes/letMeIn/letMeIn.gd" id="1_x430j"]
[ext_resource type="Texture2D" uid="uid://gd6gsrtuejsu" path="res://assets/lock_PoopGame.png" id="2_2a2nl"]
[ext_resource type="Texture2D" uid="uid://bmsebusmjjnsn" path="res://assets/sky.png" id="2_w38p5"]
[ext_resource type="Texture2D" uid="uid://qfx6q3b04ain" path="res://assets/map/purepng.com-keys-on-handkeysmetal-keyskeys-for-lockskey-rings-1421526578206euem1.png" id="3_4qr8k"]
[ext_resource type="Texture2D" uid="uid://brh4eol1xtgrq" path="res://assets/buildings.png" id="3_pysdu"]
[ext_resource type="Script" path="res://scenes/letMeIn/hand.gd" id="4_gjml8"]
[ext_resource type="Texture2D" uid="uid://csfrdlo2xkdy" path="res://assets/house.png" id="4_yeiil"]
[ext_resource type="AudioStream" uid="uid://dcnvfnbgb0dio" path="res://assets/sounds/metal-whoosh-hit-10-202176.mp3" id="5_v732t"]
[ext_resource type="AudioStream" uid="uid://2jptkjltecnp" path="res://assets/sounds/fart-83471.mp3" id="6_8xhdn"]
[ext_resource type="Texture2D" uid="uid://dk8adybi23khe" path="res://scenes/letMeIn/lock_PoopGame_1.png" id="6_vcpsy"]

[sub_resource type="Animation" id="Animation_6won2"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("keyHole:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("keyHole:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_7180s"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("keyHole:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("keyHole:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2j5r"]
_data = {
"Depierto": SubResource("Animation_6won2"),
"Dormido": SubResource("Animation_7180s")
}

[sub_resource type="Animation" id="Animation_ebj4i"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("keyhole2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("keyhole2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_olsoo"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("keyhole2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("keyhole2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q8aok"]
_data = {
"Depierto": SubResource("Animation_ebj4i"),
"Dormido": SubResource("Animation_olsoo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aep3v"]
size = Vector2(43.8546, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75dik"]
size = Vector2(17.9548, 11.8214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykmg2"]
size = Vector2(69, 794)

[node name="LetMeIn" type="Node2D"]
script = ExtResource("1_x430j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(550, 400)
texture = ExtResource("2_w38p5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(905, 288)
scale = Vector2(2.09625, 2.09625)
texture = ExtResource("3_pysdu")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(534, 1075)
scale = Vector2(3.07098, 3.07098)
texture = ExtResource("4_yeiil")

[node name="keyHoleAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f2j5r")
}
autoplay = "Dormido"

[node name="keyHoleAnim2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q8aok")
}
autoplay = "Dormido"

[node name="keyHole" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(490, 401)
scale = Vector2(0.891, 1)
texture = ExtResource("2_2a2nl")
hframes = 2
vframes = 2
frame = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets",
"o_name": "",
"only_visible": true,
"player": "keyHoleAnim",
"slice": "",
"source": "C:/Users/pablo/Desktop/Assets/poopGame/lock_PoopGame.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "d4266c7a404ce7d905b66d0cf08d774b"

[node name="keyHoleArea" type="Area2D" parent="keyHole"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="keyHole/keyHoleArea"]
position = Vector2(-403.354, 39)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_aep3v")

[node name="hand" type="Sprite2D" parent="."]
position = Vector2(1073, 455)
scale = Vector2(0.254646, 0.169185)
texture = ExtResource("3_4qr8k")
script = ExtResource("4_gjml8")

[node name="Area2D" type="Area2D" parent="hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hand/Area2D"]
position = Vector2(-1955.08, -650.175)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_75dik")

[node name="keyhole2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(490, 401)
scale = Vector2(0.891, 1)
texture = ExtResource("6_vcpsy")
hframes = 2
vframes = 2
frame = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "keyHoleAnim2",
"slice": "",
"source": "C:/Users/pablo/Desktop/Assets/poopGame/lock_PoopGame_1.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "7e63eb62c515664890f2bbc9c2e5e0fd"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(34.5, -1)
shape = SubResource("RectangleShape2D_ykmg2")

[node name="Fart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8xhdn")

[node name="KeyClank" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_v732t")
volume_db = -10.0

[connection signal="finished" from="Fart" to="hand" method="_on_fart_finished"]
[connection signal="finished" from="KeyClank" to="hand" method="_on_key_clank_finished"]
